#this is description of the configuation file
# DOCUMENT_MANAGEMENT
# DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DOCUMENT_MANAGEMENT;Data Source=192.57.84.146;
# 
# NUCLEUS_R1.0
# DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=NUCLEUS_R1.0;Data Source=192.57.84.146;
#
# REFERENCE_ARCHITECTURE
# DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=REFERENCE_ARCHITECTURE;Data Source=192.57.84.146;
#
# ORGANISATION_GOVERNANCE
# DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ORGANISATION_GOVERNANCE;Data Source=192.57.84.146;
#
# \\ukwtsvulm413\www_cto\wp-nucleus\new

[REFERENCE_ARCHITECTURE HTML extract]
Task_Type = html
Task_Schedule = 6
Task_Info = This is the information about the actuall task
Connection_String = DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=REFERENCE_ARCHITECTURE;Data Source=192.57.84.146;
SPARX_OID = {A9C3CBEF-7E29-4326-ABD4-AF1EEF654694}
HTML_To = \\ukwtsvulm412\nucleus_web\wp_nucleus\modelling\extracts\Reference_Architecture

[New web REFERENCE_ARCHITECTURE HTML extract]
Task_Type = html
Task_Schedule = 6
Task_Info = This is the information about the actuall task
Connection_String = DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=REFERENCE_ARCHITECTURE;Data Source=192.57.84.146;
SPARX_OID = {A9C3CBEF-7E29-4326-ABD4-AF1EEF654694}
HTML_To = \\ukwtsvulm413\www_cto\wp-nucleus\new\Reference_Architecture

[Meta Model HTML extract]
Task_Type = html
Task_Schedule = 6
Task_Info = This is the information about the actuall task
Connection_String = DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=REFERENCE_ARCHITECTURE;Data Source=192.57.84.146;
SPARX_OID = {76C6A9C8-F3A2-4a2a-AAF6-727C4C09907B}
HTML_To = \\ukwtsvulm412\nucleus_web\wp_nucleus\modelling\extracts\Meta_Model

[New web Meta Model HTML extract]
Task_Type = html
Task_Schedule = 6
Task_Info = This is the information about the actuall task
Connection_String = DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=REFERENCE_ARCHITECTURE;Data Source=192.57.84.146;
SPARX_OID = {76C6A9C8-F3A2-4a2a-AAF6-727C4C09907B}
HTML_To = \\ukwtsvulm413\www_cto\wp-nucleus\new\Meta_Model

[Work Packages HTML extract]
Task_Type = html
Task_Schedule = 6
Task_Info = This is the information about the actuall task
Connection_String = DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=REFERENCE_ARCHITECTURE;Data Source=192.57.84.146;
SPARX_OID = {CA19E226-387E-45e1-9B47-F28541554A1A}
HTML_To = \\ukwtsvulm412\nucleus_web\wp_nucleus\modelling\extracts\Work_Packages

[New web Work Packages HTML extract]
Task_Type = html
Task_Schedule = 6
Task_Info = This is the information about the actuall task
Connection_String = DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=REFERENCE_ARCHITECTURE;Data Source=192.57.84.146;
SPARX_OID = {CA19E226-387E-45e1-9B47-F28541554A1A}
HTML_To = \\ukwtsvulm413\www_cto\wp-nucleus\new\Work_Packages



[Roadmaps HTML extract for main web]
Task_Type = html
Task_Schedule = 6
Task_Info = This is the information about the actuall task
Connection_String = DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=NUCLEUS_R1.0;Data Source=192.57.84.146;
SPARX_OID = {B89C7339-FE82-45ee-80E5-A10FDDE20F10}
HTML_To = \\ukwtsvulm412\nucleus_web\wp_nucleus\modelling\extracts\Roadmaps

[ViewPoints HTML extract for main web]
Task_Type = html
Task_Schedule = 7
Task_Info = This is the information about the actuall task
Connection_String = DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=NUCLEUS_R1.0;Data Source=192.57.84.146;
SPARX_OID = {A01233C0-4CBC-4ec6-A0F8-6C0BB4B98D30}
HTML_To = \\ukwtsvulm412\nucleus_web\wp_nucleus\modelling\extracts\ViewPoints

[NUCLEUS_R1.0 HTML extract for main web]
Task_Type = html
Task_Schedule = 7
Task_Info = This is the information about the actuall task
Connection_String = DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=NUCLEUS_R1.0;Data Source=192.57.84.146;
SPARX_OID = {276E2A90-D10D-4fec-9F6D-FA26AF73777C}
HTML_To = \\ukwtsvulm412\nucleus_web\wp_nucleus\modelling\extracts\Nucleus_r1.0


[Organisation extract for main web]
Task_Type = html
Task_Schedule = 6
Task_Info = This is the information about the actuall task
Connection_String = DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ORGANISATION_GOVERNANCE;Data Source=192.57.84.146;
SPARX_OID = {463B2D7B-6C67-4dfb-96F3-AE3AA4C90CE8}
HTML_To = \\ukwtsvulm412\nucleus_web\wp_nucleus\modelling\extracts\organisation
