#this is description of the configuation file
# DOCUMENT_MANAGEMENT
# DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DOCUMENT_MANAGEMENT;Data Source=192.57.84.146;
# 
# NUCLEUS_R1.0
# DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=NUCLEUS_R1.0;Data Source=192.57.84.146;
#
# REFERENCE_ARCHITECTURE
# DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=REFERENCE_ARCHITECTURE;Data Source=192.57.84.146;
#
# ORGANISATION_GOVERNANCE
# DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ORGANISATION_GOVERNANCE;Data Source=192.57.84.146;
#
# LEAST_PRIVILEGE
# DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=LEAST_PRIVILEGE;Data Source=192.57.84.146;



[LEAST_PRIVILEGE project transfer]
Task_Schedule = 7
Task_type = backup
Task_Info = This is the information about the actuall task
#Connection_String = DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=LEAST_PRIVILEGE;Data Source=192.57.84.146;
Connection_String = DBType=0;Connect=Provider=MSDASQL.1;Persist Security Info=False;Data Source=QNAP-000.PearIT;LazyLoad=1;
Connection_String_Destination = DBType=0;Connect=Provider=MSDASQL.1;Persist Security Info=False;Data Source=QNAP-000.PearIT;LazyLoad=1;
#Transfer_Directory = \\ukwtsvulm415\SPARX_Backups\LEAST_PRIVILEGE
Transfer_Directory = M:\77.Backup\2021
Transfer_Name = LEAST_PRIVILEGE

[DOCUMENT_MANAGEMENT project transfer]
Task_Schedule = 8
Task_type = backup
Task_Info = This is the information about the actuall task
Connection_String = DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DOCUMENT_MANAGEMENT;Data Source=192.57.84.146;
#Transfer_Directory = \\ukwtsvulm415\SPARX_Backups\DOCUMENT_MANAGEMENT
Transfer_Directory = M:\77.Backup
Connection_String_Destination = DBType=0;Connect=Provider=MSDASQL.1;Persist Security Info=False;Data Source=QNAP-000.PearIT;LazyLoad=1;

Transfer_Name = DOCUMENT_MANAGEMENT

[ORGANISATION_GOVERNANCE project transfer]
Task_Schedule = 8
Task_type = backup
Task_Info = This is the information about the actuall task
Connection_String = DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ORGANISATION_GOVERNANCE;Data Source=192.57.84.146;
#Transfer_Directory = \\ukwtsvulm415\SPARX_Backups\ORGANISATION-GOVERNANCE
Transfer_Directory = M:\77.Backup
Transfer_Name = ORGANISATION-GOVERNANCE
Connection_String_Destination = DBType=0;Connect=Provider=MSDASQL.1;Persist Security Info=False;Data Source=QNAP-000.PearIT;LazyLoad=1;


[NUCLEUS_R1.0 project Backup and Publish to web]
Task_Schedule = 8
Task_type = web
Task_Info = This is the information about the actuall task
Connection_String = DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=NUCLEUS_R1.0;Data Source=192.57.84.146;
#Local_Dir = D:\M_Automation\Transfer_Files_web
Local_Dir = M:\77.Backup
#Transfer_Directory = \\ukwtsvulm415\SPARX_Backups\NUCLEUS_R1.0
Transfer_Directory = M:\77.Backup
Connection_String_Destination = DBType=0;Connect=Provider=MSDASQL.1;Persist Security Info=False;Data Source=QNAP-000.PearIT;LazyLoad=1;


#WEB_Directory = \\ukwtsvulm412\nucleus_web\wp_nucleus\modelling\transfer
WEB_Directory = M:\77.Backup
Transfer_Name = NUCLEUS_R1.0

[REFERENCE_ARCHITECTURE project transfer]
Task_Schedule = 8
Task_type = web
Task_Info = This is the information about the actuall task
Connection_String = DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=REFERENCE_ARCHITECTURE;Data Source=192.57.84.146;
#Local_Dir = D:\M_Automation\Transfer_Files_web
Local_Dir = M:\77.Backup
#Transfer_Directory = \\ukwtsvulm415\SPARX_Backups\REFERENCE_ARCHITECTURE
Transfer_Directory = M:\77.Backup
Connection_String_Destination = DBType=0;Connect=Provider=MSDASQL.1;Persist Security Info=False;Data Source=QNAP-000.PearIT;LazyLoad=1;

#WEB_Directory = \\ukwtsvulm412\nucleus_web\wp_nucleus\modelling\transfer
WEB_Directory = M:\77.Backup
Transfer_Name = REFERENCE_ARCHITECTURE
